<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
#section04{ width:50%; height: 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

.stars-fieldset {
width: 100px;
border: none;
font-weight: bold;
font-size: 14px;
}

.stars {
width: 100px;
height: 21px;
display: block;
background: url(http://lh5.googleusercontent.com/-Sp-iHFztZdc/UVD89O9oM1I/AAAAAAAAEU0/Xh-FBDaWyJY/s000/estrellas.png) 0 0 no-repeat;
}

.stars-0 { background-position: -100px -0; }
.stars-5 { background-position: -81px -21px; }
.stars-10 { background-position: -81px 0; }
.stars-15 { background-position: -61px -21px; }
.stars-20 { background-position: -60px 0; }
.stars-25 { background-position: -40px -21px; }
.stars-30 { background-position: -40px 0; }
.stars-35 { background-position: -21px -21px; }
.stars-40 { background-position: -21px 0; }
.stars-45 { background-position: 0 -21px; }
.stars-50 { background-position: 0 0; }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
  
 <section class="section01">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=7122">
</section> 
  
  
<div class="container">
<section id="section1"><img src="1.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">TV en vivo</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>9.8(3)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>15.06MB
</div>
</section>
</div>

<div class="nav"> 
<a href="https://github.com/developer-shop/TV-en-vivo/blob/gh-pages/TV%20en%20vivo_developer-shop.apk" download="TV en vivo_developer-shop" ><center>Descargar</center></a>
</div>

  <section id="section03">
<div id="section08">
</div>
<div id="section04"><fieldset class="stars-fieldset"><legend>Calificación:</legend><span class="stars stars-40"></span></fieldset>
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</section>
</div>
  
<div class="main">
<section id="section6">
<img src="https://i.ibb.co/FJfbfB9/Media-221124-225643-1.gif" >
</section>
<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg"  >
</section>

</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p>Disfruta de los canales de tv en vivo a máxima calidad y en pantalla completa.

</p>

</div>
</body>
</html>
